# CPPOS

./: CP_POS.sln  package-lock.json
CP_POS/: CP_POS.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  package.json
CP_POS/Controllers/: HomeController.cs  MenuController.cs  ProductController.cs  SupplierController.cs
CP_POS/Data/: CPDbContext.cs
CP_POS/Migrations/: 20210831043324_InitialCreate.Designer.cs  20210831043324_InitialCreate.cs  20210831050312_EditTable.Designer.cs  20210831050312_EditTable.cs  20210907052918_RemoveStateInSupplier.Designer.cs  20210907052918_RemoveStateInSupplier.cs  20210924041435_DbContext_v1.Designer.cs  20210924041435_DbContext_v1.cs  20210924041828_DbContext_v2.Designer.cs  20210924041828_DbContext_v2.cs  CPDbContextModelSnapshot.cs
CP_POS/Models/: CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs  ProductViewModel.cs  SupplierModel.cs
CP_POS/Properties/: launchSettings.json
CP_POS/Service/: ExportService.cs  IExportService.cs  IProductService.cs  ISupplierService.cs  ProductService.cs  SupplierService.cs
CP_POS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CP_POS/Views/Menu/: Index.cshtml
CP_POS/Views/Shared/: _Layout.cshtml  _MenuLayout.cshtml
CP_POS/Views/Supplier/: Create.cshtml  Edit.cshtml  Index.cshtml
CP_POS/wwwroot/css/: list.css  list.min.css  main.css  main.min.css  menu.css  menu.min.css
CP_POS/wwwroot/js/: gulpfile.js  list.js  menu.js  supplier.js
CP_POS/wwwroot/sass/: _breakpoint.scss  _menuvariables.scss  _mixins.scss  _placeholder.scss  _responsive.scss  _variable.scss  (+4 more)
(+7 files in other folders)
